<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping cart  using python flask frame work</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <section class="our-publication pt-100 pd-70">
     <div class="container">
         <div class="section-header">
             <i class="fa fa-book"></i>
             <h2>OUR PRODUCT</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at beatae, corporis cupiditate dignissimos dolor esse excepturi ipsam libero minus nesciunt officia omnis quaerat quasi, recusandae rem sapiente, tenetur vel.</p>
         </div>
        <div class="row">
            {% for product in products %}
            <div class="col-sm-6 col-lg-3">
                <form method="post" action="/add">
                    <div class="single-publication">
                        <figure style="width:263px;">
                            <a href="#">

                                <img  style="height:300px;width:300px;" src="/static/uploads/cart/{{ product.image }}" >
                            </a>
                            <ul>
                                <li><a href="" title="ADD to Favorite"><i class="fa fa-heart"></i></a></li>
                                <li><a href=""title="ADD to Compare"><i class="fa fa-refresh"></i></a></li>
                                <li><a href="" title="Quick view"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </figure>
                    </div>
                </form>

            </div>
            {% endfor %}
        </div>

     </div>

 </section>
 <style>
     .pt-100{
     padding-top: 100px;
     }
     .pt-70{
     padding-bottom:70px;
     }
     .section-header{
     margin-bottom:60px;
     text-align:center;
    }
     .section-header i{
      color:#ff007d;
     font-size:50px;
     display: inline-block;
     margin-bottom:10px;
     }
     .section-header h2{
     font-weight:bold;
     margin:0;
     }
     .section-header p{
     max-width:100%;
     margin:40px auto:0;
     text-align:center;
     }
     .single-publication{
     border:10px solid #f2eee2;
     margin-bottom:30px;
     position:relative;
     overflow:hidden;

     }
     .single-publication figure {
     position:relative;
     margin:0;
     text-align:center;
     }
     .single-publication figure > a{
     background-colour:#fafafa;
     display:inline block;
     border: 1px solid:#ff007d;
     }
     .single-publication figure ul{
     list-style-type: none;
     padding:0;
     margin: 0;
     position:absolute;
     right: -50px;
     top: 20px
     transition: .6s;
       }
     .single-publication figure ul li a{
     display:inline-block;
     width: 35px;
     height:35px;
     text-align:center;
     font-size:15px;
     background:#ff007d;
     margin-bottom:7px;
     border-radius:50%;
     line-height:35px;
     color: #fff;

     }
     .single publication figure ul li a:hover{
     color:#fff;
     background: #e50663;}
 </style>

</body>
</html>